<!DOCTYPE html>
<html>
<head>
  <title>Seleccion de usuario</title>
  <style>
    body {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .rectangle {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: rgb(255, 128, 128);
      margin-top: 20px;
      cursor: pointer;
      border-radius: 10px; /* Adding round corners */
    }
    
    .rectangle-content {
      color: rgb(0, 0, 0);
      line-height: 100px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Elija con qué tipo de usuario desea ingresar</h1>
  
  <div class="rectangle">
    <div class="rectangle-content">Administrador</div>
  </div>
  
  <div class="rectangle">
    <div class="rectangle-content">Auditor</div>
  </div>
  
  <script>
    var rectangles = document.querySelectorAll(".rectangle");
    
    for (var i = 0; i < rectangles.length; i++) {
      rectangles[i].addEventListener("click", function() {
      });
    }
  </script>
</body>
</html>
